{
    "version": "0.4.0-dev",
    "failedDir": "failed-documents",
    "db": {
        "path": "data/scansync.db"
    },
    "smb": {
        "path": "/mnt/scans",
        "keepOriginals": false
    }
}