{
    "version": "0.1",
    "db": {
        "path": "shared/db/scansync.db",
        "schema": "shared/db/schema.sql"
    },
    "smb": {
        "path": "/mnt/scans",
        "keepOriginals": false
    },
    "openai": {
        "enabled": false        
    }
}